<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> Raj Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css/css">
        
        <script src="https://kit.fontawesome.com/84040711ab.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/#" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>
        
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hello, I am <strong> Raj Govind</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Front-End Dev</p>
            <img src="img/raj02.jpeg" alt="a picture of Raj with smile" class="intro__img">
        </section>
        
        
        <!-- My Services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p> I do Designing using Adobe XD and then Develop using the programming software</p>
                </div> <!-- /Service -->
                
                <div class="service">
                    <h3>E-Commerce</h3>
                    <p> I create E-Commerec Website/Web Application too</p>
                </div> <!-- /Service -->
                
                <div class="service">
                    <h3>WordPress</h3>
                    <p> I develop website using WordPress or Web Hosting tools</p>
                </div> <!-- /Service -->
            </div> <!-- /Services -->
            
            <a href="#projects" class="btn">My Work</a>
        </section>
        
        
        <!-- About Me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about"> Designer & Web Developer </p>
            
            <div class="about-me__body">
                <p>This simple template is fully customizable and features an email subscriber list. It’s perfect if you intend to send updates to your clients or prospects. The Media Gallery lets you display your beautiful videos or images that will entice your clients.</p>
                
                <p>While Squarespace and their templates are free to start out with, going with one of the paid plans lets you take advantage of the advanced analytics, SEO tools, and complete customization with Javascript and CSS.</p>
            </div>
            
            <img src="img/raj01.jpeg" alt="Try again" class="about-me__img">
        </section>
        
        <!-- My Projects -->
        <section class="my-projects" id="projects">
            <h2 class="section__title section__title--project">My Project</h2>
            <p class="section__subtitle section__subtitle--project">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio-item.html" class="portfolio__item">
                <img src="img/port3.JPG" alt="Give a Try to port1" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="portfolio-item2.html" class="portfolio__item">
                <img src="img/new02.jpg" alt="Give a Try to port2" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="portfolio-item3.html" class="portfolio__item">
                <img src="img/new04.png" alt="Give a Try to port3" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="portfolio-item4.html" class="portfolio__item">
                <img src="img/new03.jpg" alt="Give a Try to port4" class="portfolio__img">
                </a>
                
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <b>Contact for any enquiry :  </b>
            <a href="mailto:raj_1603@icloud.com" class="footer__link">raj_1603@icloud.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io/">
                        <i class="fab fa-codepen"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        <script src="js/index.js"></script>
        
    </body>
</html> 