<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> Portfolio 04</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
        
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css/css">
        
        <script src="https://kit.fontawesome.com/84040711ab.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/#" alt="">
            </div>
            
            
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#projects" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>
        
        
        
        <section class="intro">
            <h1 class="section__title section__title--intro">
                The title <strong> Make a Difference</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">A Web App created during University coursework</p>
            <img src="img/new03.jpg" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p><b><i>More Pictures will be out shortly... Stay tuned!</i></b></p>
            <img src="img/new03.jpg" alt=""> 
            <p></p>
            <p></p>
        </div>
        
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:raj_1603@icloud.com" class="footer__link">raj_1603@icloud.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io/">
                        <i class="fab fa-codepen"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        <script src="js/index.js"></script>
        
    </body>
</html> 